# Simple-Web-Api

./: README.md  TestVK.sln  WebApi.sln
TestVK/: Program.cs
TestVK/Properties/: launchSettings.json
Users.Application/: DependencyInjection.cs  Users.Application.csproj
Users.Application/Common/Exceptions/: LoginAlreadyExistExeption.cs  ManyAdminsException.cs  NotFoundException.cs
Users.Application/Common/Mapping/: AssemblyMappingProfile.cs  IMapWith.cs
Users.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Users.Application/Interfaces/: IUsersDbContext.cs
Users.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Users.Application/Users/Commands/DeleteUser/: DaleteUserCommand.cs  (+3 more)
Users.Domain/: User.cs  UserGroup.cs  UserState.cs
Users.Identity/: BasicAuthenticationHandler.cs
Users.Persistense/: DbInitializer.cs  DependencyInjection.cs  Users.Persistense.csproj  UsersDbContext.cs
Users.Persistense/EntityTypeConfiguration/: UserConfiguration.cs  UserGroupConfiguration.cs  UserStateConfiguration.cs
Users.Tests/: Users.Tests.csproj
Users.Tests/Common/: TestCommandBase.cs  UsersContextFactory.cs
Users.Tests/Users/Commands/: CreateUserCommandHandlerTests.cs  DeleteUserCommandHandlerTests.cs
Users.Tests/Users/Queries/: GetOneUserHandlerTests.cs  GetUserListQueryHandlerTests.cs
Users.WebApi/: Program.cs  Users.WebApi.csproj  appsettings.json
Users.WebApi/Authentication/: AuthOptions.cs  BasicAuthenticationHandler.cs
Users.WebApi/Controllers/: BaseController.cs  UserController.cs
Users.WebApi/Middleware/: CustomExceptionsHandlerMiddleware.cs  CustomExceptionsHandlerMiddlewareExtentions.cs
Users.WebApi/Properties/: launchSettings.json
(+5 files in other folders)
